apiVersion: v1
data:
  MYSQL_DATABASE: ZXhhbXBsZWRi
  MYSQL_PASSWORD: ZXhhbXBsZXBhc3N3b3Jk
  MYSQL_USER: ZXhhbXBsZXVzZXI=
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql
  namespace: app
