apiVersion: v1
data:
  WORDPRESS_DB_HOST: bXlzcWw=
  WORDPRESS_DB_NAME: ZXhhbXBsZWRi
  WORDPRESS_DB_PASSWORD: ZXhhbXBsZXBhc3N3b3Jk
  WORDPRESS_DB_USER: ZXhhbXBsZXVzZXI=
kind: Secret
metadata:
  creationTimestamp: null
  name: wordpress
  namespace: app
